

Import_Documents...=Import Documents...
Import_NonXML_Documents...=Import non-XML data...


ServerConnectDialog.hint=Select the address of a Qizx server


GroupOpenDialog.hint=Select Qizx database on disk


ImportDialog.Import_into=<html>Import into
ImportDialog.hint=<br><br>Select files or directories with the box below,<br>\
then use the "Start Import" button.

ImportDialog.Import_Documents=Import Documents
ImportDialog.Import_NonXML_Documents=Import non-XML Documents
ImportDialog.XML_Document=XML_Document: 
ImportDialog.Directory=Directory: 

ImportDialog.fileChooser_title=Select XML files or directories
ImportDialog.addFile_tip=Select one or several XML files or directories to add to import list


IndexingDialog.hint=<html>\
With this dialog you can:<ul><li>Edit a part of the current Indexing Specification,\
<li>load a file containing an Indexing Specification, \
<li>or reset to the default specifications.</ul>\
To finish, use the 'Apply' button. You will be prompted to rebuild indexes.


ReindexingDialog.hint=<html>Fully rebuild indexes.<br>\
Normally required after modifying the Indexing Specification.


OptimizeDialog.hint=<html>Compact documents and indexes <br>\
to ensure optimal query performance.


BackupDialog.hint=<html><br>\
Select a directory where the Library will be saved.<br>\
The directory's contents will first be erased.

CatalogDialog.hint=<html>Edit the XML catalogs used for importing documents:


Select_group_file=Select directory of XML Library Group
Select_script_file=Select XQuery script file
Select_indexing_file=Select Indexing Specification file
Select_import_file=Select file to import
Select_export_file=Select file for document export






